WpfApp1/Grouping/ByDistanceUserControl1.xaml

<UserControl x:Class="WpfApp1.Grouping.ByDistanceUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Grouping"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="1100"
                Background="Wheat"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="listView" Grid.Row="1"   Background="LightPink" Margin="0,10,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" BorderBrush="LightSkyBlue" Margin="5">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Red" TextAlignment="Center" />
                            <ListView ItemsSource="{Binding}">
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="Contracts ordered by distance" FontWeight="Medium"  
               HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Label Content="Chooce if order by rang or not" Margin="663,5,231,261" Grid.RowSpan="2"/>
        <ComboBox FontSize="15" Margin="869,-3,131,273" x:Name="ComboBoxorder" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem Content= "order" />
            <ComboBoxItem Content= "no order" />

        </ComboBox>
    </Grid>
</UserControl>
