WpfApp1/Grouping/ChildrenWithSpecialNeedsUserControl1.xaml

<UserControl x:Class="WpfApp1.Grouping.ChildrenWithSpecialNeedsUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Grouping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                     Background="Wheat"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView  x:Name="listView" Grid.Row="1"  Background="LightPink">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Label x:Name="label" Content="Children with special needs" FontWeight="Medium" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"/>

    </Grid>
</UserControl>
