WpfApp1/AddContract.xaml

<Window x:Class="WpfApp1.AddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddContract" Height="600" Width="900"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFDADADA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon x:Name="SearchIcon" Kind="AccountSearch" Grid.Row="3" Height="64" Width="68" 
                                 Visibility="Hidden"  RenderTransformOrigin="0.912,0.672" Margin="205,0,0,0">

        </materialDesign:PackIcon>
        <Label x:Name="label" Content="Add New Contract" FontSize="30" Margin="0"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Row="3"  FontSize="30" Margin="169,0,589,48" 
           Click="SearchButton_Click"  Height="Auto" Background="{x:Null}"  Visibility="Hidden" />
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20"
                   Content="Chooce Mother Id:" Margin="227,0,0,0"/>


            <ComboBox x:Name= "ChooceMotherComboBox" Grid.Row= "1"
                      HorizontalAlignment= "Left" Height= "31"
                     Margin= "227,3,0,0"  Background= "Gray" Foreground= "Purple"
                      materialDesign:HintAssist.Hint= "   Select item"
                      FontSize="15" SelectionChanged="ChooceMotherComboBox_SelectionChanged"
                      VerticalAlignment= "Top" Width= "171" 
                      SelectedValue="{Binding _IdOfMother}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,-10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DistanceLabel" Content= "Distance:" FontSize="13" FontStyle="Italic" Visibility="Hidden" 
                       Grid.Column= "0" Grid.Row= "0" Margin="55,19,70,10" />
                <ComboBox x:Name= "DistanceComboBox" Grid.Column= "1" Grid.Row= "0" Visibility="Hidden" 
                     Margin="10,8,107,19" SelectedIndex = "0"
                         />


                <Label x:Name="PerKindLabel" Content= "sallary per mounth/hour:" FontSize="13" FontStyle="Italic"
                       Grid.Column= "0" Grid.Row= "1" Margin= "55,10,10,16" Visibility="Hidden"  />
                <ComboBox x:Name= "PerKind" Grid.Column= "1" Grid.Row= "1" Margin= "10,0,107,26"
                            materialDesign:HintAssist.Hint= " select item" Height= "29" Visibility="Hidden" 
                        
                          SelectedIndex="{Binding _ContractHourlyPayment}">
                    <ComboBoxItem Content= "Mounth" />
                    <ComboBoxItem Content= "Hour" />
                </ComboBox>

                <Label x:Name="MAxPriceLabel" Content= "Max price:" FontSize="13" FontStyle="Italic" Visibility="Hidden" 
                       Grid.Column= "0" Grid.Row= "2" Margin="55,0,78,26"  />
                <TextBox x:Name= "MaxPriceTextBox"  Grid.Column= "1" Grid.Row= "2" FontSize= "15" Visibility="Hidden" 
                       materialDesign:HintAssist.Hint= "Enter price in ₪" Margin="10,0,107,26" />

                <Label x:Name="MAxAgeLAbel" Content= "Max Age:" FontSize="13" FontStyle="Italic" Visibility="Hidden" 
                       Grid.Column= "0" Grid.Row= "3" Margin="55,0,88,27"  />
                <ComboBox x:Name= "MaxAgeCheckBox" Grid.Column= "1" Grid.Row= "3" SelectedIndex="0" Visibility="Hidden" 
                            materialDesign:HintAssist.Hint= "   select item" Height= "28" Margin="10,0,107,27"
                          VerticalAlignment="Bottom" />

                <Label x:Name="MinYearsLabel" Content= "Min years of Experience:" FontSize="13" FontStyle="Italic" Visibility="Hidden" 
                       Grid.Column= "0" Grid.Row= "4" Margin= "55,2,10,27" />
                <ComboBox x:Name= "_YearsOfExperienceComboBox" Grid.Column= "1" Grid.Row= "4" Margin= "10,2,107,27"
                          Visibility="Hidden" 
                       materialDesign:HintAssist.Hint= "  select item" Height="26" SelectedIndex="0"/>

                <CheckBox x:Name= "ElevatorCheckbox" Grid.Row= "5" Grid.Column= "1" Margin="10,0,88,14" Visibility="Hidden" 
                          />
                <Label x:Name="ElevatorLabel" Content= "Elevator:" FontSize="13" FontStyle="Italic" Visibility="Hidden" 
                       Grid.Column= "0" Grid.Row= "5" 
                       Margin="55,0,92,24" RenderTransformOrigin="0.395,0.6" 
                       />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name= "StudentDataGrid" AutoGenerateColumns= "False" IsReadOnly= "True" Visibility="Hidden" 
                Margin= "-38,62,10,10" Background="#FFECF9EE" RowBackground="Black" Grid.RowSpan="2" Foreground="#DDFDF8F8" BorderBrush="#89F1F0F0" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header= "First name" Binding= "{Binding _FitstName, Mode=OneWay}" />
                        <DataGridTextColumn Header= "Last name" Binding= "{Binding _LastName, Mode=OneWay}" />
                        <DataGridTextColumn Header= "Id Number" Binding= "{Binding _id, Mode=OneWay }" />
                        <DataGridTextColumn Header= "Fon Number" Binding= "{Binding _NumberOfphone, Mode=OneWay}" />
                        <DataGridTextColumn Header= "Address" Binding= "{Binding _Address, Mode=OneWay}" />


                        <DataGridTextColumn Header= "Date of Birth" Binding= "{Binding _DateOfBirth, StringFormat='dd/MM/yyyy '}" />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Button Content= "chooce" Click="ChooceButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>






                    </DataGrid.Columns>

                </DataGrid>



            </Grid>
        </Grid>







    </Grid>
</Window>
