WpfApp1/RemoveContract.xaml

<Window x:Class="WpfApp1.RemoveContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RemoveContract" Height="350" Width="350"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFDADADA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Remove Contract" FontSize="30" Margin="0"/>
        <Button x:Name="RemoveButton" Content="Remove" Grid.Row="1"  FontSize="30" Margin="48,209,53,10" Click="removeButton_Click" Height="Auto" />
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="33"/>
                <RowDefinition Height="Auto" MinHeight="31"/>
            </Grid.RowDefinitions>
            <Label Content="Select the contract to delete from the list or enter his number" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" FontSize="10"/>
            <Label Content="Contract list" Grid.Row="1" Grid.Column="0" FontSize="13" FontStyle="Italic" Margin="0,8,0,7"/>
            <ComboBox x:Name="RemoveContractComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" 
                     Margin="5,5,0,0"  
                     VerticalAlignment="Top" Width="167" SelectionChanged="RemoveContractComboBox_SelectionChanged"/>
            <Label Content="number of contract" Grid.Row="2" Grid.Column="0" FontSize="13" FontStyle="Italic" Margin="0,2,0,4"/>
            <TextBox x:Name="numberContractTaxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" 
                     Margin="5,5,-4,0"  TextWrapping="Wrap"    
                     VerticalAlignment="Top" Width="167" TextChanged="numberContractTaxtBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
