WpfApp1/RemoveMother.xaml

<Window x:Class="WpfApp1.RemoveMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RemoveMother" Height="350" Width="350"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
         Background="#FFDADADA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Remove Mother" FontSize="30" Margin="0"/>
        <Button x:Name="RemoveButton" Content="Remove" Grid.Row="1"  FontSize="30" Margin="37,206,63,10" Click="removeButton_Click" Height="Auto" />
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="42"/>
            </Grid.RowDefinitions>
            <Label Content="Select the mother to delete from the list or enter the ID number" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" FontSize="10"/>
            <Label Content="mother list" Grid.Row="1" Grid.Column="0" FontSize="13" FontStyle="Italic" Margin="0,10,0,0" Height="23" VerticalAlignment="Top"/>
            <ComboBox x:Name="RemoveMotherComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="28" 
                     Margin="3,5,0,0"  
                     VerticalAlignment="Top" Width="167" MouseLeave="RemoveMotherComboBox_MouseLeave"/>
            <Label Content="Id of mother" Grid.Row="2" Grid.Column="0" FontSize="13" FontStyle="Italic" Height="24" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox x:Name="idMotherTaxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                     Margin="3,4,0,17"  TextWrapping="Wrap"   TextChanged="idMotherTaxtBox_TextChanged" Width="168"  />
        </Grid>
    </Grid>
</Window>
