WpfApp1/RemoveNanny.xaml

<Window x:Class="WpfApp1.RemoveNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RemoveNanny" Height="350" Width="350"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
      Background="#FFDADADA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Remove Nanny" FontSize="30" Margin="0"/>
        <Button x:Name="RemoveButton" Content="Remove" Grid.Row="1"  FontSize="30" Margin="60,213,69,10"
                Click="removeButton_Click" Height="Auto" />
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Select the nanny to delete from the list or enter the ID number" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2" FontSize="10"/>
            <Label Content="nanny list" Grid.Row="1" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <ComboBox x:Name="RemoveNannyComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" 
                     Margin="5,21,0,0"  
                     VerticalAlignment="Top" Width="167" SelectionChanged="RemoveNannyComboBox_SelectionChanged" Grid.RowSpan="2"/>
            <Label Content="Id of nanny" Grid.Row="2" Grid.Column="0" FontSize="13" FontStyle="Italic" Margin="0,10,0,-9"/>
            <TextBox x:Name="idNannyTaxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="27" 
                     Margin="3,10,0,-10"  TextWrapping="Wrap"   TextChanged="idNannyTaxtBox_TextChanged" 
                     VerticalAlignment="Top" Width="167"  />
        </Grid>
    </Grid>

</Window>
