WpfApp1/UpdateMother.xaml

<Window x:Class="WpfApp1.UpdateMother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UpdateMother" Height="500" Width="700"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFDADADA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Update Mother" FontSize="30" Margin="0"/>
        <Button x:Name="UpdateButton" Content="Update" Grid.Row="1"  FontSize="30" Margin="142,312,195,10" Click="updateButton_Click" Height="Auto" />
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="185"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="FirstNam_label" Content="Fitst Name" Grid.Row="0" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="FirstNameTaxtBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,0,0"  TextWrapping="Wrap"   Text="{Binding _FitstName,Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="167" 
                  
                     />
            <Label x:Name="lasttNam_label" Content="Last Name" Grid.Row="1" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="lasttNameTaxtBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,0,0"  TextWrapping="Wrap"   Text="{Binding _LastName,Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="167" />
            <Label Content="Id of Mother" Grid.Row="2" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <ComboBox x:Name="MotherUpDataComboBox" Grid.Column="1" Grid.Row="2" 
                      SelectionChanged="MotherUpDataComboBox_SelectionChanged" Margin="0,0,79,1" />

            <Label Content="Number Fon" Grid.Row="3" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <ComboBox x:Name="numberFonComboBox" Grid.Column="1" Grid.Row="3" Margin="0,3,136,2" 
                   />
            <TextBox x:Name="FonNannyTaxtBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="22" 
                     Margin="49,8,0,0"  TextWrapping="Wrap"   Text="{Binding _NumberOfphone,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                     VerticalAlignment="Top" Width="123"/>

            <Label Content="Address" Grid.Row="4" Grid.Column="0" FontSize="13" FontStyle="Italic"/>

            <local:GoogleMapsUserControl x:Name="AddresControl" Grid.Column="1" Grid.Row="4" Margin="0,0,16,0"
                                          Background="#FFDADADA"
                                      Text="{Binding _Address ,Mode=TwoWay
                  ,  ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }"   />
            <Label Content="Area Addres" Grid.Row="5" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <local:GoogleMapsUserControl  Grid.Column="1" Grid.Row="5" Margin="0,0,16,0"  x:Name="AreaAddresControl"
                                      Background="#FFDADADA"      Text="{Binding _AreaAddres ,Mode=TwoWay
                  ,  ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }"/>
            <Label Content="Range" Grid.Row="6" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="RangeTaxtBox" Grid.Column="1" Grid.Row="6"
                     HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,0,0"  TextWrapping="Wrap"   
                     Text="{Binding _Range ,Mode=TwoWay}"
                     VerticalAlignment="Top" Width="167" 
                  />

            <Label Content="Hourly Payment " Grid.Row="7" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <CheckBox x:Name="_HourlyPayment"  Grid.Row="7" Grid.Column="1" 
                      IsChecked="{Binding _HourlyPayment,Mode=TwoWay}"  />


            <Label Content="Notes" Grid.Row="8" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="NotesBox" Grid.Column="1" Grid.Row="8"
                     HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,0,0"  TextWrapping="Wrap"   
                     Text="{Binding _Notes ,Mode=TwoWay}"
                     VerticalAlignment="Top" Width="167" 
                  />


            <Grid Grid.RowSpan="15" Grid.Column="2" Margin="1,0,-307,-16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <local:WorkDay x:Name="userWorkHours"  />

            </Grid>




        </Grid>





    </Grid>
</Window>
