WpfApp1/UpDataChild.xaml

<Window x:Class="WpfApp1.UpDataChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UpDataChild" Height="350" Width="350"
           Background="#FFDADADA"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter  x:Key="NotBooleanToVisibilityConverterUpdate" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="UpDate Child" FontSize="30" Margin="0"/>
        <Button x:Name="updateButton" Content="UpDate" Grid.Row="1"  FontSize="30" Margin="61,218,62,10"  Click="updateButton_Click" Height="Auto"/>
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="Id of Child" Grid.Row="0" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <ComboBox x:Name="UpDataComboBox" Grid.Row="0" Grid.Column="1"  materialDesign:HintAssist.Hint="    select item"
                      SelectionChanged="UpDataComboBox_SelectionChanged" />
            <!--SelectedValue="{Binding _IdOfChild, Mode=TwoWay,
    ValidatesOnDataErrors=True,
    NotifyOnValidationError=True, 
    ValidatesOnExceptions=true}" why nedsssssssssss-->

            <Label Content="Fitst Name" Grid.Row="1" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="NameTaxtBox"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,-43,0"  TextWrapping="Wrap"   Text="{Binding _FitstName,Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="167" />
            <Label Content="Id of Mother" Grid.Row="2" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="idChildTaxtBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,-43,0"  TextWrapping="Wrap"   Text="{Binding _IdOfMather,Mode=TwoWay}"
                     VerticalAlignment="Top" Width="167" 
                  
                     />

         
            <Label Content="Date Of Birth" Grid.Row="3" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <DatePicker x:Name="DatePicker" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding _DateOfBirth,Mode=TwoWay 
                  , ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"
               Margin="0,0,-42,0"      DisplayDate="2000-01-01" DisplayDateStart="2000-01-01"/>

            <Label Content="Disabilities" Grid.Row="4" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <CheckBox x:Name="DisabilitiesCheckBox" Content="" Grid.Row="4" Grid.Column="1" 
                      IsChecked="{Binding _Disabilities,Mode=TwoWay}"  />

            <Label Content="Type Of Disabilities" Grid.Row="5" Grid.Column="0" FontSize="13" FontStyle="Italic"/>
            <TextBox x:Name="TypeOfDisabilitiesTaxtBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="23" 
                     Margin="3,3,-43,0"  TextWrapping="Wrap"   Text="{Binding _TypeOfDisabilities ,Mode=TwoWay}"
                     IsEnabled="{Binding ElementName= DisabilitiesCheckBox ,Path=IsChecked
                ,                Converter={StaticResource NotBooleanToVisibilityConverterUpdate}}"

                     VerticalAlignment="Top" Width="167" 
                 
                     />







        </Grid>


    </Grid>
</Window>
